mat-card-title {
  margin-bottom: 2rem;
}

.card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin: 1rem;
}

.stat-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  font-size: 1rem;
  width: 10rem;
  padding: 0.5rem;
}

.patients-section {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

mat-icon {
  font-size: 4rem;
  width: 4rem;
  height: 4rem;
}

mat-card-title-group {
  text-align: center;
}

.search-input {
  width: 100%;
}
